<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
    <title>dribble</title>
</head>
<body>
<main class="container">
    <section class="hero">
        <header class="hero__header">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="mainMenuToggle">
                <button class="mainMenuToggle__button-hamburger"><i class="fas fa-bars"></i></button>
            </div>
            <nav class="mainMenu">
                <ul class="mainMenu__list">
                    <li class="mainMenu__listItem"><a href="#" class="mainMenu__link">Pricing</a></li>
                    <li class="mainMenu__listItem"><a href="#" class="mainMenu__link">Blog</a></li>
                    <li class="mainMenu__listItem"><a href="#" class="mainMenu__link">About</a></li>
                    <li class="mainMenu__listItem-unique"><a href="#" class="mainMenu__link">Sign in</a></li>
                </ul>
                <button class="mainMenu__button-signUp">Sign up</button>
            </nav>
        </header>
        <div class="hero__content">
            <button class="hero__button-play"><i class="fas fa-play"></i></button>
            <h1 class="hero__heading">Adipisicing elit seddo ipsum</h1>
            <p class="hero__description">Ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore</p>
            <button class="hero__button-howItWorks">how it works</button>
        </div>
    </section>
    <section class="howItWorks">
        <!--typo in .psd-->
        <h2 class="howItWorks__heading">How it works</h2>
        <p class="howItWorks__description">We can fix small issue you request and improve your site in a <span
                class="howItWorks__description-unique">number of ways.
            Here's how it works</span></p>
        <div class="howItWorks__items">
            <div class="item item__1">
                <div class="item__wrapper">
                    <img class="item__icon-1" src="img/item-icon-1.png" alt="icon">
                    <p class="item__description">Send in your job submit your job via email</p>
                </div>
            </div>
            <div class="item item__2">
                <div class="item__wrapper">
                    <img class="item__icon-2" src="img/item-icon-2.png" alt="icon">
                    <p class="item__description">We work our magic <br/>Our expert team does <br/>the rest</p>
                </div>
            </div>
            <div class="item item__3">
                <div class="item__wrapper">
                    <img class="item__icon-3" src="img/item-icon-3.png" alt="icon">
                    <p class="item__description">Plan your free time <br/>we like to surf</p>
                </div>
            </div>
        </div>
    </section>
    <section class="ourServices">
        <h2 class="ourServices__heading">Our Services</h2>
        <p class="ourServices__description">Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor
            incididunt ut labore et dolore magna minim veniam,</p>
        <div class="ourServices__serviceWrapper">
            <div class="service">
                <i class="fas fa-bookmark"></i>
                <h2 class="service__title">Lorem ipsum title</h2>
                <p class="service__description">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure</p>
            </div>
            <div class="service">
                <i class="fas fa-book"></i>
                <h2 class="service__title">Lorem ipsum title</h2>
                <p class="service__description">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure</p>
            </div>
            <div class="service">
                <i class="fas fa-bug"></i>
                <h2 class="service__title">Lorem ipsum title</h2>
                <p class="service__description">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure</p>
            </div>
            <div class="service">
                <i class="fas fa-box-open"></i>
                <h2 class="service__title">Lorem ipsum title</h2>
                <p class="service__description">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure</p>
            </div>
            <div class="service">
                <i class="fas fa-camera"></i>
                <h2 class="service__title">Lorem ipsum title</h2>
                <p class="service__description">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure</p>
            </div>
            <div class="service">
                <i class="fas fa-check"></i>
                <h2 class="service__title">Lorem ipsum title</h2>
                <p class="service__description">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure</p>
            </div>
        </div>
    </section>
    <div class="oneTimeJob">
        <div class="oneTimeJob__vacancy">
            <div class="oneTimeJob__vacancyWrapper">
                <p class="oneTimeJob__vacancySalary"><span class="oneTimeJob__vacancyCurrency">$</span>25</p>
                <p class="oneTimeJob__vacancyDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod</p>
                <button class="oneTimeJob__button-info">one time job</button>
            </div>
        </div>
        <p class="oneTimeJob__description">Ut enim ad minim veniam, quis nostrud laboris nisi ut aliquip ex ea commodo
            irure dolor voluptate velit</p>
    </div>
    <section class="testimonials">
        <h2 class="testimonials__heading">Testimonials</h2>
        <div class="testimonialSlider">
            <div class="testimonialSlide testimonialSlide__active">
                <p class="testimonialSlide__review">I have been enormously thankful for joan’s support in the design
                    of my website. He has been a skilful and patient teacher <br/>
                    and adviser.
                </p>
                <p class="testimonialSlide__company">Calistus,<span
                        class="testimonialSlide__company-profession"> Ceo,</span></p>
                <p class="testimonialSlide__author">Colordash</p>
            </div>
            <div class="testimonialSlide">
                <p class="testimonialSlide__review">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus fugiat fugit, nam non officiis provident quae quidem, repellat repudiandae sint sit
                    tempore vel voluptates. Aliquid eaque iusto officiis quas quis!
                </p>
                <p class="testimonialSlide__company">Calistus,<span
                        class="testimonialSlide__company-profession"> Ceo,</span></p>
                <p class="testimonialSlide__author">Colordash</p>
            </div>
            <div class="testimonialSlide">
                <p class="testimonialSlide__review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                    accusantium aut, autem, distinctio dolor, expedita ipsam ipsum laudantium minima nisi nobis nulla
                    odio quaerat quod recusandae repellendus rerum! Quis, ratione? <br/>
                    and adviser.
                </p>
                <p class="testimonialSlide__company">Calistus,<span
                        class="testimonialSlide__company-profession"> Ceo,</span></p>
                <p class="testimonialSlide__author">Colordash</p>
            </div>
            <div class="testimonialSlide">
                <p class="testimonialSlide__review">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus atque aut culpa ducimus enim est et excepturi exercitationem harum libero minima minus
                    molestiae, nemo nulla officiis omnis sit temporibus vero.
                </p>
                <p class="testimonialSlide__company">Calistus,<span
                        class="testimonialSlide__company-profession"> Ceo,</span></p>
                <p class="testimonialSlide__author">Colordash</p>
            </div>
            <div class="testimonialSlide">
                <p class="testimonialSlide__review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                    accusamus alias animi, autem debitis earum id illum, magnam molestiae neque nulla numquam,
                    praesentium quos ut velit vero voluptates! A, labore? <br/>
                    and adviser.
                </p>
                <p class="testimonialSlide__company">Calistus,<span
                        class="testimonialSlide__company-profession"> Ceo,</span></p>
                <p class="testimonialSlide__author">Colordash</p>
            </div>
        </div>
        <div class="testimonialSlider__buttonsWrapper">
            <button class="testimonialSlider__button testimonialSlider__button-active"></button>
            <button class="testimonialSlider__button"></button>
            <button class="testimonialSlider__button"></button>
            <button class="testimonialSlider__button"></button>
            <button class="testimonialSlider__button"></button>
        </div>
    </section>
    <div class="partners">
        <div class="partners__wrapper">
            <a href="#" class="partners__logo">
                <img src="img/partners/Medium.png" alt="Medium">
            </a>
            <a href="#" class="partners__logo partners__adobe">
                <img src="img/partners/Adobe.png" alt="Adobe">
            </a>
            <a href="#" class="partners__logo partners__google">
                <img src="img/partners/Google.png" alt="Google">
            </a>
            <a href="#" class="partners__logo partners__activision">
               <img src="img/partners/Activision.png" alt="Activision">
            </a>
            <a href="#" class="partners__logo partners__invision">
                <img src="img/partners/Invision.png" alt="Invision">
            </a>
        </div>
    </div>
    <div class="startYourProject">
        <h2 class="startYourProject__heading">Quis nostrud exercitation ullamco laboris nisi ut
             aliquip ex ea commodo consequat.</h2>
        <button class="startYourProject__button">start your project</button>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <nav class="footer__menu">
                <ul class="footer__menuList">
                    <li class="footer__menuItem"><a href="#" class="footer__menuLink">Terms</a></li>
                    <li class="footer__menuItem"><a href="#" class="footer__menuLink">Privacy</a></li>
                    <li class="footer__menuItem"><a href="#" class="footer__menuLink">Pricing</a></li>
                    <li class="footer__menuItem"><a href="#" class="footer__menuLink">Blog</a></li>
                    <li class="footer__menuItem"><a href="#" class="footer__menuLink">About</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</main>
</body>
</html>
